 34CL  XA34AR EC+B+ DECAY (0.84646 S)                                           
 34CL  XB34CL IT DECAY (31.99 M)                                                
 34CL  XC35K ECP DECAY (175 MS)                                                 
 34CL  XD9BE(37CA,34CLG)                                                        
 34CL  XE24MG(12C,PNG)                                                          
 34CL  XF27AL(12C,ANG)                                                          
 34CL  XG31P(A,NG)                                                              
 34CL  XH32S(3HE,P)                                                             
 34CL  XI32S(3HE,PG)                                                            
 34CL  XJ32S(A,D)                                                               
 34CL  XK33S(P,G)                                                               
 34CL  XL33S(P,P),(P,P'G):RESONANCES                                            
 34CL  XM33S(3HE,D)                                                             
 34CL  XN34S(P,N)                                                               
 34CL  XO34S(3HE,T)                                                             
 34CL  XP34S(6LI,6HE)                                                           
 34CL  XQ35CL(G,N)                                                              
 34CL  XR35CL(P,D)                                                              
 34CL  XS35CL(D,T)                                                              
 34CL  XT35CL(3HE,A)                                                            
 34CL  XU36AR(P,3HE)                                                            
 34CL  XV36AR(D,A),(POL D,A)                                                    
 34CL  XW40CA(MU-,NUA2NG)                                                       